\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Coloration des sommets}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principe}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exemples}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Graphe cycle}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Graphe aléatoire (Erdős–Rényi)}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Graphe biparti}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Coloration des arêtes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principe}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exemples}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Graphe cycle}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Graphe aléatoire (Erdős–Rényi)}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Graphe biparti}{5}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Algorithmes de coloration}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Greedy}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Welsh–Powell}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DSATUR}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Comparaison des algorithmes}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
